Terraform ubuntu image:


data "aws_security_group" "previous-sg" {
  id = "sg-0c4950e8841e59534"
 
}
data "aws_ami" "ubuntu" {
  most_recent = true
 
  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
 
  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
 
  owners = ["099720109477"] # Canonical
}
 
resource "aws_instance" "web" {
  ami               = data.aws_ami.ubuntu.id
  instance_type     = "t2.micro"
  availability_zone = "us-east-1b"
  key_name          = "aws_Ltimindtree"
 
 
  tags = {
    Name = "HelloWorld"
  }
}